/* Medium Layout */
@media only screen and (min-width:992px) and (max-width:1170px){
    .container{
        width: 970px;
    }
    .about-content {
        padding: 40px;
    }
    .about-content h4 {
        font-size: 28px;
    }
    .about-count {
        gap: 40px;
    }
    .about-count h5 span {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .services {
        width: 100%;
    }
    .single-offer h4 {
        font-size: 23px;
    }
    .single-client {
        flex-basis: 30%;
    }
    .blog-content {
        flex-basis: 59%;
    }
    .single-blog {
        padding: 30px;
    }
    .blog-img img {
        border-radius: 0;
    }
    .single-contact {
        flex-basis: 31%;
    }
    .testimonials {
        gap: 20px;
        padding: 0 20px;
    }
    .another.about-content {
        left: 30px;
    }
    .single-story {
        flex-basis: 45%;
        padding: 0 30px;
    }
}

/* Tablet Layout */
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 750px;
    }
    .about-content {
        left: 45%;
        right: 40px;
        padding: 40px;
    }
    .about-content h4 {
        font-size: 28px;
    }
    .about-content p {
        margin: 18px 0;
        line-height: 24px;
        font-size: 15px;
    }
    .about-count {
        gap: 40px;
        margin-top: 20px;
    }
    .about-count h5 {
        font-size: 32px;
    }
    .about-count h5 span {
        font-size: 11px;
        margin: 5px 0;
        letter-spacing: 2px;
    }
    .services-area {
        height: 100vh;
    }
    .services {
        width: 100%;
    }
    .single-offer {
        padding: 30px;
    }
    .single-offer h4 {
        font-size: 23px;
    }
    .single-offer p {
        margin-bottom: 0;
    }
    .clients {
        justify-content: center;
    }
    .single-client {
        flex-basis: 48%;
        padding: 20px;
    }
    .blog-content {
        flex-basis: 100%;
        padding-bottom: 30px;
    }
    .blog-img, .about-client{
        flex-basis: 100%;
    }
    .blog-img img {
        border-radius: 0;
    }
    .single-product {
        flex-basis: 30%;
    }
    .testimonials {
        gap: 15px;
    }
    .another.about-content {
        left: 30px;
    }
    .about-client.section-title h4::before {
        background-color: transparent;
    }
    .clients-logo{
        flex-basis: 100%;
        padding-bottom: 80px;
    }
    .contacts {
        justify-content: center;
    }
    .single-contact {
        flex-basis: 48%;
    }
}

/* Mobile Layout */
@media only screen and (max-width:767px){
    .container{
        width: 350px;
    }
    .logo {
        flex-direction: column;
        gap: 10px;
    }
    .menu ul {
        gap: 12px;
        flex-direction: column;
        align-items: center;
    }
    .menu ul li a {
        font-size: 17px;
    }
    .banner-area {
        padding: 470px 0 370px;
    }
    .banner h1 {
        font-size: 34px;
    }
    .banner-button {
        display: flex;
    }
    .products {
        flex-flow: column;
        align-items: center;
    }
    .products .view-btn {
        margin-top: 0;
    }
    .about-area {
        padding: 40px 0 70px;
    }
    .about-img {
        margin-left: 0;
        flex-basis: 100%;
    }
    .about-content, .another.about-content {
        left: 0;
        right: 0;
        padding: 30px 20px 40px;
    }
    .about-content h4 {
        font-size: 28px;
    }
    .about-content p {
        margin: 10px 0 15px;
        line-height: 24px;
        font-size: 16px;
    }
    .about-count {
        gap: 30px;
        margin-top: 0px;
    }
    .about-count h5 {
        font-size: 32px;
    }
    .about-count h5 span {
        font-size: 12px;
        margin: 0;
        letter-spacing: 2px;
    }
    .mission-area.bg {
        padding: 70px 0 40px;
    }
    .experience {
        flex-flow: column;
        gap: 20px;
    }
    .experience-content, .services-content .section-title {
        text-align: center;
    }
    .experience-content.section-title h4::before, .services-content .section-title h4::before {
        left: 50%;
    }
    .experience-area {
        padding: 100px 0 60px;
    }
    .services-content .section-title p {
        line-height: 25px;
    }
    .services {
        flex-flow: column;
        width: 100%;
    }
    .service-img {
        opacity: 0;
        visibility: hidden;
    }
    .services-area.bg.overlay {
        height: 100vh;
        padding: 60px 0;
    }
    .services-content {
        padding: 0 10px;
    }
    .services-content .section-title h4 {
        font-size: 24px;
    }
    .single-service {
        margin-bottom: 15px;
        padding: 13px;
        gap: 10px;
    }
    .single-offer, .single-client, .subscribe-info, .subscribe-form, .about-client, .clients-logo, .single-contact, .blog-img {
        flex-basis: 100%;
    }
    .single-offer {
        padding: 40px 40px 0px;
    }
    .subscribe-info{
        text-align: center;
    }
    .single-offer::before {
        width: 100%;
        height: 1px;
        bottom: 100%;
        left: 0;
        top: 100%;
    }
    .single-category::after {
        background-color: transparent;
    }
    .single-category {
	    flex-basis: 48%;
    }
    .another.banner-area {
        padding: 500px 0 100px;
    }
    .testimonial-content.another.section-title, .about-client.section-title {
        text-align: center;
    }
    .testimonial-content, .testimonial-riview {
        flex-basis: 100%;
        padding-bottom: 50px;
    }
    .single-story {
        flex-basis: 100%;
        text-align: center;
    }
    .single-logo {
        flex-basis: 47%;
    }
    .clients-area {
        padding: 80px 0 70px;
    }
    .about-client.section-title h4::before {
        background-color: transparent;
    }
    .blog-img img {
        border-radius: 0;
    }
    .blog-content {
        flex-basis: 100%;
        padding-bottom: 30px;
    }
}